# real-time-finance

./: HELP.md  README.md  pom.xml
config/: real-time-finance-source.properties
src/main/java/com/github/florencetsang/realtimefinance/: RealTimeFinanceApplication.java
src/main/java/com/github/florencetsang/realtimefinance/converters/: CommentSourceRecordConverter.java  PostSourceRecordConverter.java  SourceRecordConverter.java
src/main/java/com/github/florencetsang/realtimefinance/producers/: CommentsStreamReader.java  PostsStreamReader.java  StreamReader.java
src/main/java/com/github/florencetsang/realtimefinance/reddit/: Reddit.java  RedditSourceConnector.java  RedditSourceConnectorConfig.java  RedditSourceTask.java
src/main/java/com/github/florencetsang/realtimefinance/version/: Version.java
src/test/java/com/github/florencetsang/realtimefinance/: RealTimeFinanceApplicationTests.java
